export const CHANGE_PRINT_TYPE = 'CHANGE_PRINT_TYPE';
export const CHANGE_NUMBER_OF_PRINTOUTS = 'CHANGE_NUMBER_OF_PRINTOUTS';
export const CHANGE_EXISTING_DEED_ID = 'CHANGE_EXISTING_DEED_ID';
export const CHANGE_DEED_ID_LIST = 'CHANGE_DEED_ID_LIST';
export const ADD_DEED_ID_LIST = 'ADD_DEED_ID_LIST';
export const CREATE_DEED = 'CREATE_DEED';
